1	ROOT	S

1	S	NP_Subj_S VP_S	1
1	S	NP_Subj_P VP_P	1
1	VP_S	VP_Past_S
1	VP_S	VP_Pres_S
1	VP_S	VP_Comp_S
1	VP_P	VP_Past_P
1	VP_P	VP_Pres_P
1	VP_P	VP_Comp_P
1	VP_Comp_S	VP_Comp_Pres_S
1	VP_Comp_S	VP_Comp_Past_S
1	VP_Comp_P	VP_Comp_Pres_P
1	VP_Comp_P	VP_Comp_Past_P
1	NP_Subj_S	NP_S Subj
1	NP_Subj_P	NP_P Subj
1	VP_Past_S	IVerb_Past_S
1	VP_Pres_S	IVerb_Pres_S
1	VP_Past_P	IVerb_Past_P
1	VP_Pres_P	IVerb_Pres_P
1	VP_Past_S	NP_Obj TVerb_Past_S	2
1	VP_Pres_S	NP_Obj TVerb_Pres_S	2
1	VP_Comp_Pres_S	S_Comp Verb_Comp_Pres_S	2
1	VP_Comp_Past_S	S_Comp Verb_Comp_Past_S	2
1	VP_Past_P	NP_Obj TVerb_Past_P	2
1	VP_Pres_P	NP_Obj TVerb_Pres_P	2
1	VP_Comp_Pres_P	S_Comp Verb_Comp_Pres_P	2
1	VP_Comp_Past_P	S_Comp Verb_Comp_Past_P	2
1	S_Comp	S Comp	3
1	NP_Obj	NP_S Obj
1	NP_Obj	NP_P Obj
1	NP_S	Noun_S
1	NP_P	Noun_P
0.2	NP_S	PP NP_S	4
0.2	NP_P	PP NP_P	4
1	PP	NP_S Prep	4
1	PP	NP_P Prep	4
1	NP_S	Adj Noun_S	5
1	NP_P	Adj Noun_P	5
1	Adj	Adj CC Adj
1	NP_S	VP_S Rel Noun_S	6
1	NP_P	VP_P Rel Noun_P	6
0.025	NP_P	NP_S CC NP_S
0.025	NP_P	NP_P CC NP_P
0.025	NP_P	NP_P CC NP_S
0.025	NP_P	NP_S CC NP_P
0.2	TVerb_Past_S	TVerb_Past_S CC TVerb_Past_S
0.2	TVerb_Pres_S	TVerb_Pres_S CC TVerb_Pres_S
0.2	IVerb_Past_S	IVerb_Past_S CC IVerb_Past_S
0.2	IVerb_Pres_S	IVerb_Pres_S CC IVerb_Pres_S
0.2	TVerb_Past_P	TVerb_Past_P CC TVerb_Past_P
0.2	TVerb_Pres_P	TVerb_Pres_P CC TVerb_Pres_P
0.2	IVerb_Past_P	IVerb_Past_P CC IVerb_Past_P
0.2	IVerb_Pres_P	IVerb_Pres_P CC IVerb_Pres_P
1	NP_S	Pronoun_S
1	NP_P	Pronoun_P

1	Noun_S	amackist
1	Noun_S	amationist
1	Noun_S	ambather
1	Noun_S	ampercial
1	Noun_S	appalate
1	Noun_S	autoner
1	Noun_S	bactivitor
1	Noun_S	ballison
1	Noun_S	banitician
1	Noun_S	bellion
1	Noun_S	benatician
1	Noun_S	bleckman
1	Noun_S	blope
1	Noun_S	bolicater
1	Noun_S	bolician
1	Noun_S	bolitist
1	Noun_S	botigner
1	Noun_S	bottist
1	Noun_S	breaper
1	Noun_S	brelland
1	Noun_S	briticist
1	Noun_S	briticist
1	Noun_S	buestor
1	Noun_S	bullager
1	Noun_S	bullawer
1	Noun_S	bullif
1	Noun_S	bullifist
1	Noun_S	bunessator
1	Noun_S	burse
1	Noun_S	businator
1	Noun_S	businer
1	Noun_S	calinelist
1	Noun_S	cheldor
1	Noun_S	crotician
1	Noun_S	crotifer
1	Noun_S	cushar
1	Noun_S	dake
1	Noun_S	dargine
1	Noun_S	denatician
1	Noun_S	doloner
1	Noun_S	dolonician
1	Noun_S	dorpal
1	Noun_S	dorpalist
1	Noun_S	draccont
1	Noun_S	drinimat
1	Noun_S	droinist
1	Noun_S	drouseman
1	Noun_S	duppist
1	Noun_S	duskist
1	Noun_S	dutingist
1	Noun_S	ecoster
1	Noun_S	eluper
1	Noun_S	elusist
1	Noun_S	enlator
1	Noun_S	fallengist
1	Noun_S	fantivist
1	Noun_S	flingerician
1	Noun_S	flingerist
1	Noun_S	formantor
1	Noun_S	formantor
1	Noun_S	fossician
1	Noun_S	fragion
1	Noun_S	framitator
1	Noun_S	frawkess
1	Noun_S	fremator
1	Noun_S	froacher
1	Noun_S	frominaler
1	Noun_S	frominalist
1	Noun_S	fumitist
1	Noun_S	fusbender
1	Noun_S	gangerist
1	Noun_S	gezziman
1	Noun_S	gloralizer
1	Noun_S	gratenist
1	Noun_S	guendor
1	Noun_S	gumitist
1	Noun_S	gustist
1	Noun_S	hane
1	Noun_S	haustist
1	Noun_S	hilldomer
1	Noun_S	horrier
1	Noun_S	hostician
1	Noun_S	hostist
1	Noun_S	hule
1	Noun_S	humician
1	Noun_S	jantomer
1	Noun_S	jobsticator
1	Noun_S	jonter
1	Noun_S	justator
1	Noun_S	kaidist
1	Noun_S	kewardessor
1	Noun_S	kuestor
1	Noun_S	lactimer
1	Noun_S	lactissist
1	Noun_S	lawticater
1	Noun_S	lenn
1	Noun_S	lurchist
1	Noun_S	lustodist
1	Noun_S	madetor
1	Noun_S	mafe
1	Noun_S	mafflitist
1	Noun_S	melottess
1	Noun_S	mespician
1	Noun_S	midician
1	Noun_S	milturor
1	Noun_S	mofustator
1	Noun_S	moldician
1	Noun_S	naridator
1	Noun_S	narter
1	Noun_S	nestator
1	Noun_S	noacher
1	Noun_S	nust
1	Noun_S	pactesse
1	Noun_S	peachician
1	Noun_S	peagerist
1	Noun_S	penesser
1	Noun_S	penursifer
1	Noun_S	pilobist
1	Noun_S	pleddist
1	Noun_S	povician
1	Noun_S	predignor
1	Noun_S	prither
1	Noun_S	protter
1	Noun_S	purgettor
1	Noun_S	ranater
1	Noun_S	rattiner
1	Noun_S	redullor
1	Noun_S	ricatite
1	Noun_S	ronder
1	Noun_S	senth
1	Noun_S	serd
1	Noun_S	serg
1	Noun_S	sergator
1	Noun_S	shagoner
1	Noun_S	sherician
1	Noun_S	shodderist
1	Noun_S	siverthist
1	Noun_S	smoob
1	Noun_S	stimper
1	Noun_S	stoppist
1	Noun_S	stourt
1	Noun_S	streachor
1	Noun_S	stremorder
1	Noun_S	striberist
1	Noun_S	stroater
1	Noun_S	strogessor
1	Noun_S	tharoner
1	Noun_S	theslirist
1	Noun_S	thullamor
1	Noun_S	thullician
1	Noun_S	tib
1	Noun_S	tiraster
1	Noun_S	trachier
1	Noun_S	trapenist
1	Noun_S	trenner
1	Noun_S	visivet
1	Noun_S	voncenist
1	Noun_S	wainster
1	Noun_S	wanner
1	Noun_S	wolarist
1	Noun_S	wotanker
1	Noun_S	wuther

1	Noun_P	amackists
1	Noun_P	amationists
1	Noun_P	ambathers
1	Noun_P	ampercials
1	Noun_P	appalates
1	Noun_P	autoners
1	Noun_P	bactivitors
1	Noun_P	ballisons
1	Noun_P	baniticians
1	Noun_P	bellions
1	Noun_P	benaticians
1	Noun_P	bleckmans
1	Noun_P	blopes
1	Noun_P	bolicaters
1	Noun_P	bolicians
1	Noun_P	bolitists
1	Noun_P	botigners
1	Noun_P	bottists
1	Noun_P	breapers
1	Noun_P	brellands
1	Noun_P	briticists
1	Noun_P	briticists
1	Noun_P	buestors
1	Noun_P	bullagers
1	Noun_P	bullawers
1	Noun_P	bullifs
1	Noun_P	bullifists
1	Noun_P	bunessators
1	Noun_P	burses
1	Noun_P	businators
1	Noun_P	businers
1	Noun_P	calinelists
1	Noun_P	cheldors
1	Noun_P	croticians
1	Noun_P	crotifers
1	Noun_P	cushars
1	Noun_P	dakes
1	Noun_P	dargines
1	Noun_P	denaticians
1	Noun_P	doloners
1	Noun_P	dolonicians
1	Noun_P	dorpals
1	Noun_P	dorpalists
1	Noun_P	dracconts
1	Noun_P	drinimats
1	Noun_P	droinists
1	Noun_P	drousemans
1	Noun_P	duppists
1	Noun_P	duskists
1	Noun_P	dutingists
1	Noun_P	ecosters
1	Noun_P	elupers
1	Noun_P	elusists
1	Noun_P	enlators
1	Noun_P	fallengists
1	Noun_P	fantivists
1	Noun_P	flingericians
1	Noun_P	flingerists
1	Noun_P	formantors
1	Noun_P	formantors
1	Noun_P	fossicians
1	Noun_P	fragions
1	Noun_P	framitators
1	Noun_P	frawkesses
1	Noun_P	fremators
1	Noun_P	froachers
1	Noun_P	frominalers
1	Noun_P	frominalists
1	Noun_P	fumitists
1	Noun_P	fusbenders
1	Noun_P	gangerists
1	Noun_P	gezzimans
1	Noun_P	gloralizers
1	Noun_P	gratenists
1	Noun_P	guendors
1	Noun_P	gumitists
1	Noun_P	gustists
1	Noun_P	hanes
1	Noun_P	haustists
1	Noun_P	hilldomers
1	Noun_P	horriers
1	Noun_P	hosticians
1	Noun_P	hostists
1	Noun_P	hules
1	Noun_P	humicians
1	Noun_P	jantomers
1	Noun_P	jobsticators
1	Noun_P	jonters
1	Noun_P	justators
1	Noun_P	kaidists
1	Noun_P	kewardessors
1	Noun_P	kuestors
1	Noun_P	lactimers
1	Noun_P	lactissists
1	Noun_P	lawticaters
1	Noun_P	lenns
1	Noun_P	lurchists
1	Noun_P	lustodists
1	Noun_P	madetors
1	Noun_P	mafes
1	Noun_P	mafflitists
1	Noun_P	melottesses
1	Noun_P	mespicians
1	Noun_P	midicians
1	Noun_P	milturors
1	Noun_P	mofustators
1	Noun_P	moldicians
1	Noun_P	naridators
1	Noun_P	narters
1	Noun_P	nestators
1	Noun_P	noachers
1	Noun_P	nusts
1	Noun_P	pactesses
1	Noun_P	peachicians
1	Noun_P	peagerists
1	Noun_P	penessers
1	Noun_P	penursifers
1	Noun_P	pilobists
1	Noun_P	pleddists
1	Noun_P	povicians
1	Noun_P	predignors
1	Noun_P	prithers
1	Noun_P	protters
1	Noun_P	purgettors
1	Noun_P	ranaters
1	Noun_P	rattiners
1	Noun_P	redullors
1	Noun_P	ricatites
1	Noun_P	ronders
1	Noun_P	senths
1	Noun_P	serds
1	Noun_P	sergs
1	Noun_P	sergators
1	Noun_P	shagoners
1	Noun_P	shericians
1	Noun_P	shodderists
1	Noun_P	siverthists
1	Noun_P	smoobs
1	Noun_P	stimpers
1	Noun_P	stoppists
1	Noun_P	stourts
1	Noun_P	streachors
1	Noun_P	stremorders
1	Noun_P	striberists
1	Noun_P	stroaters
1	Noun_P	strogessors
1	Noun_P	tharoners
1	Noun_P	theslirists
1	Noun_P	thullamors
1	Noun_P	thullicians
1	Noun_P	tibs
1	Noun_P	tirasters
1	Noun_P	trachiers
1	Noun_P	trapenists
1	Noun_P	trenners
1	Noun_P	visivets
1	Noun_P	voncenists
1	Noun_P	wainsters
1	Noun_P	wanners
1	Noun_P	wolarists
1	Noun_P	wotankers
1	Noun_P	wuthers

1	Adj	prask
1	Adj	spange
1	Adj	crene
1	Adj	jurb
1	Adj	bilth
1	Adj	streck
1	Adj	skame
1	Adj	darsh
1	Adj	shrop
1	Adj	blide
1	Adj	breight
1	Adj	jawp
1	Adj	plonth
1	Adj	threak
1	Adj	dreek
1	Adj	meech
1	Adj	skeer
1	Adj	zild
1	Adj	jeethe
1	Adj	clim
1	Adj	spean
1	Adj	frub
1	Adj	douch
1	Adj	thrope
1	Adj	yeige
1	Adj	gaunch
1	Adj	gringe
1	Adj	ghump
1	Adj	yerg
1	Adj	scooth
1	Adj	fumit
1	Adj	stremord
1	Adj	purgett
1	Adj	jont
1	Adj	calin
1	Adj	naid
1	Adj	hild
1	Adj	botig
1	Adj	fusbend
1	Adj	guend
1	Adj	wuth
1	Adj	tharon

1	Verb_Comp_Past_S	engarified
1	Verb_Comp_Past_S	kurched
1	Verb_Comp_Past_S	formanated
1	Verb_Comp_Past_S	crailed
1	Verb_Comp_Past_S	lurchified
1	Verb_Comp_Past_S	fanched
1	Verb_Comp_Past_S	prutified
1	Verb_Comp_Past_S	squailed
1	Verb_Comp_Past_S	nobed
1	Verb_Comp_Past_S	pactessed
1	Verb_Comp_Past_S	sedundified
1	Verb_Comp_Past_S	sergatized
1	Verb_Comp_Past_S	unseffed
1	Verb_Comp_Past_S	buled
1	Verb_Comp_Past_S	humicianed
1	Verb_Comp_Past_S	saunched
1	Verb_Comp_Past_S	thespired
1	Verb_Comp_Past_S	conturized
1	Verb_Comp_Past_S	mangered
1	Verb_Comp_Past_S	strovokicized
1	Verb_Comp_Past_S	embarricated
1	Verb_Comp_Past_S	crinned

1	Verb_Comp_Past_P	engarifieda
1	Verb_Comp_Past_P	kurcheda
1	Verb_Comp_Past_P	formanateda
1	Verb_Comp_Past_P	craileda
1	Verb_Comp_Past_P	lurchifieda
1	Verb_Comp_Past_P	fancheda
1	Verb_Comp_Past_P	prutifieda
1	Verb_Comp_Past_P	squaileda
1	Verb_Comp_Past_P	nobeda
1	Verb_Comp_Past_P	pactesseda
1	Verb_Comp_Past_P	sedundifieda
1	Verb_Comp_Past_P	sergatizeda
1	Verb_Comp_Past_P	unseffeda
1	Verb_Comp_Past_P	buleda
1	Verb_Comp_Past_P	humicianeda
1	Verb_Comp_Past_P	sauncheda
1	Verb_Comp_Past_P	thespireda
1	Verb_Comp_Past_P	conturizeda
1	Verb_Comp_Past_P	mangereda
1	Verb_Comp_Past_P	strovokicizeda
1	Verb_Comp_Past_P	embarricateda
1	Verb_Comp_Past_P	crinneda

1	IVerb_Past_S	fusilitated
1	IVerb_Past_S	remiffed
1	IVerb_Past_S	mangerized
1	IVerb_Past_S	plessicated
1	IVerb_Past_S	wogged
1	IVerb_Past_S	forigated
1	IVerb_Past_S	vemed
1	IVerb_Past_S	phanicized
1	IVerb_Past_S	denaticated
1	IVerb_Past_S	gasted
1	IVerb_Past_S	peaserized
1	IVerb_Past_S	piliciated
1	IVerb_Past_S	hurperated
1	IVerb_Past_S	ralmed
1	IVerb_Past_S	charched
1	IVerb_Past_S	filked
1	IVerb_Past_S	tawlerized
1	IVerb_Past_S	onstigipated
1	IVerb_Past_S	rolved
1	IVerb_Past_S	rolved
1	IVerb_Past_S	offalded
1	IVerb_Past_S	calikated
1	IVerb_Past_S	mauced
1	IVerb_Past_S	inthippenated
1	IVerb_Past_S	visified
1	IVerb_Past_S	froachered
1	IVerb_Past_S	madressized
1	IVerb_Past_S	benaticianed
1	IVerb_Past_S	plessicked
1	IVerb_Past_S	scupped
1	IVerb_Past_S	framitatored
1	IVerb_Past_S	thrombicized
1	IVerb_Past_S	portified
1	IVerb_Past_S	tirasted
1	IVerb_Past_S	osmissified
1	IVerb_Past_S	peachicianed
1	IVerb_Past_S	scoaned
1	IVerb_Past_S	amackated
1	IVerb_Past_S	unplewed
1	IVerb_Past_S	jantomized
1	IVerb_Past_S	allacked
1	IVerb_Past_S	thullamized
1	IVerb_Past_S	smeshed
1	IVerb_Past_S	tismissated
1	IVerb_Past_S	offaldicated
1	IVerb_Past_S	briminated
1	IVerb_Past_S	maksized
1	IVerb_Past_S	amberated
1	IVerb_Past_S	amacked
1	IVerb_Past_S	apturicized
1	IVerb_Past_S	barsed
1	IVerb_Past_S	mofustated
1	IVerb_Past_S	broaled
1	IVerb_Past_S	fampenated
1	IVerb_Past_S	thespirated
1	IVerb_Past_S	parled
1	IVerb_Past_S	thrubbed
1	IVerb_Past_S	tarsed
1	IVerb_Past_S	teeved
1	IVerb_Past_S	revalternated
1	IVerb_Past_S	noachated
1	IVerb_Past_S	flapperated
1	IVerb_Past_S	mued
1	IVerb_Past_S	miticurized
1	IVerb_Past_S	saffled
1	IVerb_Past_S	chorried
1	IVerb_Past_S	excribited
1	IVerb_Past_S	lurchified
1	IVerb_Past_S	sturked
1	IVerb_Past_S	nestatated
1	IVerb_Past_S	limbatized
1	IVerb_Past_S	rotectified
1	IVerb_Past_S	swarmicated
1	IVerb_Past_S	prausified
1	IVerb_Past_S	elusified
1	IVerb_Past_S	spectified
1	IVerb_Past_S	annoriciated
1	IVerb_Past_S	elupized
1	IVerb_Past_S	lactissated
1	IVerb_Past_S	streachified
1	IVerb_Past_S	mattakated
1	IVerb_Past_S	ballicized
1	IVerb_Past_S	dupped
1	IVerb_Past_S	mofusted
1	IVerb_Past_S	yawled
1	IVerb_Past_S	striberated
1	IVerb_Past_S	treaved
1	IVerb_Past_S	mermillated
1	IVerb_Past_S	prottized
1	IVerb_Past_S	wolarified
1	IVerb_Past_S	gratenized
1	IVerb_Past_S	intrinsed
1	IVerb_Past_S	skeezed
1	IVerb_Past_S	rawned
1	IVerb_Past_S	tirastified
1	IVerb_Past_S	yolved
1	IVerb_Past_S	bunessisted
1	IVerb_Past_S	damerticated
1	IVerb_Past_S	peagerized
1	IVerb_Past_S	stoppisted
1	IVerb_Past_S	engaried
1	IVerb_Past_S	bottisted
1	IVerb_Past_S	bactivitated
1	IVerb_Past_S	greanerized
1	IVerb_Past_S	duppified
1	IVerb_Past_S	zurched
1	IVerb_Past_S	stroved
1	IVerb_Past_S	povicated
1	IVerb_Past_S	lavoidified
1	IVerb_Past_S	garfed
1	IVerb_Past_S	crotified
1	IVerb_Past_S	wandified
1	IVerb_Past_S	poutered

1	IVerb_Past_P	fusilitateda
1	IVerb_Past_P	remiffeda
1	IVerb_Past_P	mangerizeda
1	IVerb_Past_P	plessicateda
1	IVerb_Past_P	woggeda
1	IVerb_Past_P	forigateda
1	IVerb_Past_P	vemeda
1	IVerb_Past_P	phanicizeda
1	IVerb_Past_P	denaticateda
1	IVerb_Past_P	gasteda
1	IVerb_Past_P	peaserizeda
1	IVerb_Past_P	piliciateda
1	IVerb_Past_P	hurperateda
1	IVerb_Past_P	ralmeda
1	IVerb_Past_P	charcheda
1	IVerb_Past_P	filkeda
1	IVerb_Past_P	tawlerizeda
1	IVerb_Past_P	onstigipateda
1	IVerb_Past_P	rolveda
1	IVerb_Past_P	rolveda
1	IVerb_Past_P	offaldeda
1	IVerb_Past_P	calikateda
1	IVerb_Past_P	mauceda
1	IVerb_Past_P	inthippenateda
1	IVerb_Past_P	visifieda
1	IVerb_Past_P	froachereda
1	IVerb_Past_P	madressizeda
1	IVerb_Past_P	benaticianeda
1	IVerb_Past_P	plessickeda
1	IVerb_Past_P	scuppeda
1	IVerb_Past_P	framitatoreda
1	IVerb_Past_P	thrombicizeda
1	IVerb_Past_P	portifieda
1	IVerb_Past_P	tirasteda
1	IVerb_Past_P	osmissifieda
1	IVerb_Past_P	peachicianeda
1	IVerb_Past_P	scoaneda
1	IVerb_Past_P	amackateda
1	IVerb_Past_P	unpleweda
1	IVerb_Past_P	jantomizeda
1	IVerb_Past_P	allackeda
1	IVerb_Past_P	thullamizeda
1	IVerb_Past_P	smesheda
1	IVerb_Past_P	tismissateda
1	IVerb_Past_P	offaldicateda
1	IVerb_Past_P	briminateda
1	IVerb_Past_P	maksizeda
1	IVerb_Past_P	amberateda
1	IVerb_Past_P	amackeda
1	IVerb_Past_P	apturicizeda
1	IVerb_Past_P	barseda
1	IVerb_Past_P	mofustateda
1	IVerb_Past_P	broaleda
1	IVerb_Past_P	fampenateda
1	IVerb_Past_P	thespirateda
1	IVerb_Past_P	parleda
1	IVerb_Past_P	thrubbeda
1	IVerb_Past_P	tarseda
1	IVerb_Past_P	teeveda
1	IVerb_Past_P	revalternateda
1	IVerb_Past_P	noachateda
1	IVerb_Past_P	flapperateda
1	IVerb_Past_P	mueda
1	IVerb_Past_P	miticurizeda
1	IVerb_Past_P	saffleda
1	IVerb_Past_P	chorrieda
1	IVerb_Past_P	excribiteda
1	IVerb_Past_P	lurchifieda
1	IVerb_Past_P	sturkeda
1	IVerb_Past_P	nestatateda
1	IVerb_Past_P	limbatizeda
1	IVerb_Past_P	rotectifieda
1	IVerb_Past_P	swarmicateda
1	IVerb_Past_P	prausifieda
1	IVerb_Past_P	elusifieda
1	IVerb_Past_P	spectifieda
1	IVerb_Past_P	annoriciateda
1	IVerb_Past_P	elupizeda
1	IVerb_Past_P	lactissateda
1	IVerb_Past_P	streachifieda
1	IVerb_Past_P	mattakateda
1	IVerb_Past_P	ballicizeda
1	IVerb_Past_P	duppeda
1	IVerb_Past_P	mofusteda
1	IVerb_Past_P	yawleda
1	IVerb_Past_P	striberateda
1	IVerb_Past_P	treaveda
1	IVerb_Past_P	mermillateda
1	IVerb_Past_P	prottizeda
1	IVerb_Past_P	wolarifieda
1	IVerb_Past_P	gratenizeda
1	IVerb_Past_P	intrinseda
1	IVerb_Past_P	skeezeda
1	IVerb_Past_P	rawneda
1	IVerb_Past_P	tirastifieda
1	IVerb_Past_P	yolveda
1	IVerb_Past_P	bunessisteda
1	IVerb_Past_P	damerticateda
1	IVerb_Past_P	peagerizeda
1	IVerb_Past_P	stoppisteda
1	IVerb_Past_P	engarieda
1	IVerb_Past_P	bottisteda
1	IVerb_Past_P	bactivitateda
1	IVerb_Past_P	greanerizeda
1	IVerb_Past_P	duppifieda
1	IVerb_Past_P	zurcheda
1	IVerb_Past_P	stroveda
1	IVerb_Past_P	povicateda
1	IVerb_Past_P	lavoidifieda
1	IVerb_Past_P	garfeda
1	IVerb_Past_P	crotifieda
1	IVerb_Past_P	wandifieda
1	IVerb_Past_P	poutereda

1	TVerb_Past_S	gratenized
1	TVerb_Past_S	intrinsed
1	TVerb_Past_S	skeezed
1	TVerb_Past_S	rawned
1	TVerb_Past_S	tirastified
1	TVerb_Past_S	yolved
1	TVerb_Past_S	bunessisted
1	TVerb_Past_S	damerticated
1	TVerb_Past_S	peagerized
1	TVerb_Past_S	stoppisted
1	TVerb_Past_S	engaried
1	TVerb_Past_S	bottisted
1	TVerb_Past_S	bactivitated
1	TVerb_Past_S	greanerized
1	TVerb_Past_S	duppified
1	TVerb_Past_S	zurched
1	TVerb_Past_S	stroved
1	TVerb_Past_S	povicated
1	TVerb_Past_S	lavoidified
1	TVerb_Past_S	garfed
1	TVerb_Past_S	crotified
1	TVerb_Past_S	wandified
1	TVerb_Past_S	poutered
1	TVerb_Past_S	rebinked
1	TVerb_Past_S	dafed
1	TVerb_Past_S	bullegated
1	TVerb_Past_S	enjurified
1	TVerb_Past_S	visified
1	TVerb_Past_S	gumitified
1	TVerb_Past_S	baniticated
1	TVerb_Past_S	haustisted
1	TVerb_Past_S	pipistrated
1	TVerb_Past_S	povified
1	TVerb_Past_S	stribered
1	TVerb_Past_S	ninged
1	TVerb_Past_S	mafflitated
1	TVerb_Past_S	mafflicated
1	TVerb_Past_S	pleddisated
1	TVerb_Past_S	droverated
1	TVerb_Past_S	nulpened
1	TVerb_Past_S	thralled
1	TVerb_Past_S	maffliced
1	TVerb_Past_S	yossed
1	TVerb_Past_S	mespicated
1	TVerb_Past_S	spooled
1	TVerb_Past_S	frematized
1	TVerb_Past_S	disfrinsed
1	TVerb_Past_S	kippigated
1	TVerb_Past_S	lawticianed
1	TVerb_Past_S	apturicized
1	TVerb_Past_S	fossicated
1	TVerb_Past_S	blarped
1	TVerb_Past_S	phonorized
1	TVerb_Past_S	saultified
1	TVerb_Past_S	simpuridated
1	TVerb_Past_S	jontified
1	TVerb_Past_S	gratened
1	TVerb_Past_S	sosked
1	TVerb_Past_S	droled
1	TVerb_Past_S	chutched
1	TVerb_Past_S	bolicized
1	TVerb_Past_S	praimed
1	TVerb_Past_S	missiped
1	TVerb_Past_S	strubdified
1	TVerb_Past_S	strozed
1	TVerb_Past_S	blamiciated
1	TVerb_Past_S	bubbed
1	TVerb_Past_S	botticated
1	TVerb_Past_S	missipated
1	TVerb_Past_S	croicerated
1	TVerb_Past_S	fallengized
1	TVerb_Past_S	slurked
1	TVerb_Past_S	traived
1	TVerb_Past_S	conveamed
1	TVerb_Past_S	dupressified
1	TVerb_Past_S	phoisified
1	TVerb_Past_S	zamped
1	TVerb_Past_S	dupressed
1	TVerb_Past_S	draused
1	TVerb_Past_S	prockified
1	TVerb_Past_S	annoriciated
1	TVerb_Past_S	jeaped
1	TVerb_Past_S	pandicated
1	TVerb_Past_S	tissed
1	TVerb_Past_S	draired
1	TVerb_Past_S	theslirated
1	TVerb_Past_S	midicated
1	TVerb_Past_S	clummed
1	TVerb_Past_S	kuestified
1	TVerb_Past_S	peagified
1	TVerb_Past_S	glucked
1	TVerb_Past_S	madetized
1	TVerb_Past_S	croiled
1	TVerb_Past_S	lustodisted
1	TVerb_Past_S	tirastized
1	TVerb_Past_S	penursifered
1	TVerb_Past_S	dismaffed
1	TVerb_Past_S	chozed
1	TVerb_Past_S	justatored
1	TVerb_Past_S	frained
1	TVerb_Past_S	thafassized
1	TVerb_Past_S	enjurified
1	TVerb_Past_S	joofed
1	TVerb_Past_S	likiciated
1	TVerb_Past_S	pouteratized
1	TVerb_Past_S	irriticiated
1	TVerb_Past_S	blitched
1	TVerb_Past_S	gangeristed
1	TVerb_Past_S	stickerated
1	TVerb_Past_S	jobsticatored
1	TVerb_Past_S	scolterized
1	TVerb_Past_S	shumpified
1	TVerb_Past_S	heferated

1	TVerb_Past_P	gratenizeda
1	TVerb_Past_P	intrinseda
1	TVerb_Past_P	skeezeda
1	TVerb_Past_P	rawneda
1	TVerb_Past_P	tirastifieda
1	TVerb_Past_P	yolveda
1	TVerb_Past_P	bunessisteda
1	TVerb_Past_P	damerticateda
1	TVerb_Past_P	peagerizeda
1	TVerb_Past_P	stoppisteda
1	TVerb_Past_P	engarieda
1	TVerb_Past_P	bottisteda
1	TVerb_Past_P	bactivitateda
1	TVerb_Past_P	greanerizeda
1	TVerb_Past_P	duppifieda
1	TVerb_Past_P	zurcheda
1	TVerb_Past_P	stroveda
1	TVerb_Past_P	povicateda
1	TVerb_Past_P	lavoidifieda
1	TVerb_Past_P	garfeda
1	TVerb_Past_P	crotifieda
1	TVerb_Past_P	wandifieda
1	TVerb_Past_P	poutereda
1	TVerb_Past_P	rebinkeda
1	TVerb_Past_P	dafeda
1	TVerb_Past_P	bullegateda
1	TVerb_Past_P	enjurifieda
1	TVerb_Past_P	visifieda
1	TVerb_Past_P	gumitifieda
1	TVerb_Past_P	baniticateda
1	TVerb_Past_P	haustisteda
1	TVerb_Past_P	pipistrateda
1	TVerb_Past_P	povifieda
1	TVerb_Past_P	stribereda
1	TVerb_Past_P	ningeda
1	TVerb_Past_P	mafflitateda
1	TVerb_Past_P	mafflicateda
1	TVerb_Past_P	pleddisateda
1	TVerb_Past_P	droverateda
1	TVerb_Past_P	nulpeneda
1	TVerb_Past_P	thralleda
1	TVerb_Past_P	maffliceda
1	TVerb_Past_P	yosseda
1	TVerb_Past_P	mespicateda
1	TVerb_Past_P	spooleda
1	TVerb_Past_P	frematizeda
1	TVerb_Past_P	disfrinseda
1	TVerb_Past_P	kippigateda
1	TVerb_Past_P	lawticianeda
1	TVerb_Past_P	apturicizeda
1	TVerb_Past_P	fossicateda
1	TVerb_Past_P	blarpeda
1	TVerb_Past_P	phonorizeda
1	TVerb_Past_P	saultifieda
1	TVerb_Past_P	simpuridateda
1	TVerb_Past_P	jontifieda
1	TVerb_Past_P	grateneda
1	TVerb_Past_P	soskeda
1	TVerb_Past_P	droleda
1	TVerb_Past_P	chutcheda
1	TVerb_Past_P	bolicizeda
1	TVerb_Past_P	praimeda
1	TVerb_Past_P	missipeda
1	TVerb_Past_P	strubdifieda
1	TVerb_Past_P	strozeda
1	TVerb_Past_P	blamiciateda
1	TVerb_Past_P	bubbeda
1	TVerb_Past_P	botticateda
1	TVerb_Past_P	missipateda
1	TVerb_Past_P	croicerateda
1	TVerb_Past_P	fallengizeda
1	TVerb_Past_P	slurkeda
1	TVerb_Past_P	traiveda
1	TVerb_Past_P	conveameda
1	TVerb_Past_P	dupressifieda
1	TVerb_Past_P	phoisifieda
1	TVerb_Past_P	zampeda
1	TVerb_Past_P	dupresseda
1	TVerb_Past_P	drauseda
1	TVerb_Past_P	prockifieda
1	TVerb_Past_P	annoriciateda
1	TVerb_Past_P	jeapeda
1	TVerb_Past_P	pandicateda
1	TVerb_Past_P	tisseda
1	TVerb_Past_P	draireda
1	TVerb_Past_P	theslirateda
1	TVerb_Past_P	midicateda
1	TVerb_Past_P	clummeda
1	TVerb_Past_P	kuestifieda
1	TVerb_Past_P	peagifieda
1	TVerb_Past_P	gluckeda
1	TVerb_Past_P	madetizeda
1	TVerb_Past_P	croileda
1	TVerb_Past_P	lustodisteda
1	TVerb_Past_P	tirastizeda
1	TVerb_Past_P	penursifereda
1	TVerb_Past_P	dismaffeda
1	TVerb_Past_P	chozeda
1	TVerb_Past_P	justatoreda
1	TVerb_Past_P	fraineda
1	TVerb_Past_P	thafassizeda
1	TVerb_Past_P	enjurifieda
1	TVerb_Past_P	joofeda
1	TVerb_Past_P	likiciateda
1	TVerb_Past_P	pouteratizeda
1	TVerb_Past_P	irriticiateda
1	TVerb_Past_P	blitcheda
1	TVerb_Past_P	gangeristeda
1	TVerb_Past_P	stickerateda
1	TVerb_Past_P	jobsticatoreda
1	TVerb_Past_P	scolterizeda
1	TVerb_Past_P	shumpifieda
1	TVerb_Past_P	heferateda

1	Verb_Comp_Pres_S	engarifies
1	Verb_Comp_Pres_S	kurches
1	Verb_Comp_Pres_S	formanates
1	Verb_Comp_Pres_S	crails
1	Verb_Comp_Pres_S	lurchifies
1	Verb_Comp_Pres_S	fanches
1	Verb_Comp_Pres_S	prutifies
1	Verb_Comp_Pres_S	squails
1	Verb_Comp_Pres_S	nobs
1	Verb_Comp_Pres_S	pactesses
1	Verb_Comp_Pres_S	sedundifies
1	Verb_Comp_Pres_S	sergatizes
1	Verb_Comp_Pres_S	unseffs
1	Verb_Comp_Pres_S	bules
1	Verb_Comp_Pres_S	humicianes
1	Verb_Comp_Pres_S	saunches
1	Verb_Comp_Pres_S	thespires
1	Verb_Comp_Pres_S	conturizes
1	Verb_Comp_Pres_S	mangeres
1	Verb_Comp_Pres_S	strovokicizes
1	Verb_Comp_Pres_S	embarricates
1	Verb_Comp_Pres_S	crins

1	Verb_Comp_Pres_P	engarify
1	Verb_Comp_Pres_P	kurche
1	Verb_Comp_Pres_P	formanate
1	Verb_Comp_Pres_P	crail
1	Verb_Comp_Pres_P	lurchify
1	Verb_Comp_Pres_P	fanch
1	Verb_Comp_Pres_P	prutify
1	Verb_Comp_Pres_P	squail
1	Verb_Comp_Pres_P	nob
1	Verb_Comp_Pres_P	pactess
1	Verb_Comp_Pres_P	sedundify
1	Verb_Comp_Pres_P	sergatize
1	Verb_Comp_Pres_P	unseff
1	Verb_Comp_Pres_P	bule
1	Verb_Comp_Pres_P	humiciane
1	Verb_Comp_Pres_P	saunch
1	Verb_Comp_Pres_P	thespire
1	Verb_Comp_Pres_P	conturize
1	Verb_Comp_Pres_P	mangere
1	Verb_Comp_Pres_P	strovokicize
1	Verb_Comp_Pres_P	embarricate
1	Verb_Comp_Pres_P	crin

1	IVerb_Pres_S	fusilitates
1	IVerb_Pres_S	remiffs
1	IVerb_Pres_S	mangerizes
1	IVerb_Pres_S	plessicates
1	IVerb_Pres_S	wogs
1	IVerb_Pres_S	forigates
1	IVerb_Pres_S	vems
1	IVerb_Pres_S	phanicizes
1	IVerb_Pres_S	denaticates
1	IVerb_Pres_S	gasts
1	IVerb_Pres_S	peaserizes
1	IVerb_Pres_S	piliciates
1	IVerb_Pres_S	hurperates
1	IVerb_Pres_S	ralms
1	IVerb_Pres_S	charchs
1	IVerb_Pres_S	filks
1	IVerb_Pres_S	tawlerizes
1	IVerb_Pres_S	onstigipates
1	IVerb_Pres_S	rolves
1	IVerb_Pres_S	rolves
1	IVerb_Pres_S	offaldes
1	IVerb_Pres_S	calikates
1	IVerb_Pres_S	mauces
1	IVerb_Pres_S	inthippenates
1	IVerb_Pres_S	visifies
1	IVerb_Pres_S	froacheres
1	IVerb_Pres_S	madressizes
1	IVerb_Pres_S	benaticianes
1	IVerb_Pres_S	plessickes
1	IVerb_Pres_S	scupps
1	IVerb_Pres_S	framitatores
1	IVerb_Pres_S	thrombicizes
1	IVerb_Pres_S	portifies
1	IVerb_Pres_S	tirastes
1	IVerb_Pres_S	osmissifies
1	IVerb_Pres_S	peachicianes
1	IVerb_Pres_S	scoans
1	IVerb_Pres_S	amackates
1	IVerb_Pres_S	unplews
1	IVerb_Pres_S	jantomizes
1	IVerb_Pres_S	allacks
1	IVerb_Pres_S	thullamizes
1	IVerb_Pres_S	smeshs
1	IVerb_Pres_S	tismissates
1	IVerb_Pres_S	offaldicates
1	IVerb_Pres_S	briminates
1	IVerb_Pres_S	maksizes
1	IVerb_Pres_S	amberates
1	IVerb_Pres_S	amackes
1	IVerb_Pres_S	apturicizes
1	IVerb_Pres_S	barses
1	IVerb_Pres_S	mofustates
1	IVerb_Pres_S	broals
1	IVerb_Pres_S	fampenates
1	IVerb_Pres_S	thespirates
1	IVerb_Pres_S	parls
1	IVerb_Pres_S	thrubs
1	IVerb_Pres_S	tarses
1	IVerb_Pres_S	teeves
1	IVerb_Pres_S	revalternates
1	IVerb_Pres_S	noachates
1	IVerb_Pres_S	flapperates
1	IVerb_Pres_S	mues
1	IVerb_Pres_S	miticurizes
1	IVerb_Pres_S	saffles
1	IVerb_Pres_S	chorries
1	IVerb_Pres_S	excribits
1	IVerb_Pres_S	lurchifies
1	IVerb_Pres_S	sturks
1	IVerb_Pres_S	nestatates
1	IVerb_Pres_S	limbatizes
1	IVerb_Pres_S	rotectifies
1	IVerb_Pres_S	swarmicates
1	IVerb_Pres_S	prausifies
1	IVerb_Pres_S	elusifies
1	IVerb_Pres_S	spectifies
1	IVerb_Pres_S	annoriciates
1	IVerb_Pres_S	elupizes
1	IVerb_Pres_S	lactissates
1	IVerb_Pres_S	streachifies
1	IVerb_Pres_S	mattakates
1	IVerb_Pres_S	ballicizes
1	IVerb_Pres_S	dupps
1	IVerb_Pres_S	mofustes
1	IVerb_Pres_S	yawls
1	IVerb_Pres_S	striberates
1	IVerb_Pres_S	treaves
1	IVerb_Pres_S	mermillates
1	IVerb_Pres_S	prottizes
1	IVerb_Pres_S	wolarifies
1	IVerb_Pres_S	gratenizes
1	IVerb_Pres_S	intrinses
1	IVerb_Pres_S	skeezes
1	IVerb_Pres_S	rawns
1	IVerb_Pres_S	tirastifies
1	IVerb_Pres_S	yolves
1	IVerb_Pres_S	bunessistes
1	IVerb_Pres_S	damerticates
1	IVerb_Pres_S	peagerizes
1	IVerb_Pres_S	stoppistes
1	IVerb_Pres_S	engaries
1	IVerb_Pres_S	bottistes
1	IVerb_Pres_S	bactivitates
1	IVerb_Pres_S	greanerizes
1	IVerb_Pres_S	duppifies
1	IVerb_Pres_S	zurches
1	IVerb_Pres_S	stroves
1	IVerb_Pres_S	povicates
1	IVerb_Pres_S	lavoidifies
1	IVerb_Pres_S	garfs
1	IVerb_Pres_S	crotifies
1	IVerb_Pres_S	wandifies
1	IVerb_Pres_S	pouteres

1	IVerb_Pres_P	fusilitate
1	IVerb_Pres_P	remiff
1	IVerb_Pres_P	mangerize
1	IVerb_Pres_P	plessicate
1	IVerb_Pres_P	wog
1	IVerb_Pres_P	forigate
1	IVerb_Pres_P	vem
1	IVerb_Pres_P	phanicize
1	IVerb_Pres_P	denaticate
1	IVerb_Pres_P	gast
1	IVerb_Pres_P	peaserize
1	IVerb_Pres_P	piliciate
1	IVerb_Pres_P	hurperate
1	IVerb_Pres_P	ralm
1	IVerb_Pres_P	charch
1	IVerb_Pres_P	filk
1	IVerb_Pres_P	tawlerize
1	IVerb_Pres_P	onstigipate
1	IVerb_Pres_P	rolve
1	IVerb_Pres_P	rolve
1	IVerb_Pres_P	offalde
1	IVerb_Pres_P	calikate
1	IVerb_Pres_P	mauce
1	IVerb_Pres_P	inthippenate
1	IVerb_Pres_P	visify
1	IVerb_Pres_P	froachere
1	IVerb_Pres_P	madressize
1	IVerb_Pres_P	benaticiane
1	IVerb_Pres_P	plessicke
1	IVerb_Pres_P	scupp
1	IVerb_Pres_P	framitatore
1	IVerb_Pres_P	thrombicize
1	IVerb_Pres_P	portify
1	IVerb_Pres_P	tiraste
1	IVerb_Pres_P	osmissify
1	IVerb_Pres_P	peachiciane
1	IVerb_Pres_P	scoan
1	IVerb_Pres_P	amackate
1	IVerb_Pres_P	unplew
1	IVerb_Pres_P	jantomize
1	IVerb_Pres_P	allack
1	IVerb_Pres_P	thullamize
1	IVerb_Pres_P	smesh
1	IVerb_Pres_P	tismissate
1	IVerb_Pres_P	offaldicate
1	IVerb_Pres_P	briminate
1	IVerb_Pres_P	maksize
1	IVerb_Pres_P	amberate
1	IVerb_Pres_P	amacke
1	IVerb_Pres_P	apturicize
1	IVerb_Pres_P	barse
1	IVerb_Pres_P	mofustate
1	IVerb_Pres_P	broal
1	IVerb_Pres_P	fampenate
1	IVerb_Pres_P	thespirate
1	IVerb_Pres_P	parl
1	IVerb_Pres_P	thrub
1	IVerb_Pres_P	tarse
1	IVerb_Pres_P	teeve
1	IVerb_Pres_P	revalternate
1	IVerb_Pres_P	noachate
1	IVerb_Pres_P	flapperate
1	IVerb_Pres_P	mue
1	IVerb_Pres_P	miticurize
1	IVerb_Pres_P	saffle
1	IVerb_Pres_P	chorry
1	IVerb_Pres_P	excribit
1	IVerb_Pres_P	lurchify
1	IVerb_Pres_P	sturk
1	IVerb_Pres_P	nestatate
1	IVerb_Pres_P	limbatize
1	IVerb_Pres_P	rotectify
1	IVerb_Pres_P	swarmicate
1	IVerb_Pres_P	prausify
1	IVerb_Pres_P	elusify
1	IVerb_Pres_P	spectify
1	IVerb_Pres_P	annoriciate
1	IVerb_Pres_P	elupize
1	IVerb_Pres_P	lactissate
1	IVerb_Pres_P	streachify
1	IVerb_Pres_P	mattakate
1	IVerb_Pres_P	ballicize
1	IVerb_Pres_P	dupp
1	IVerb_Pres_P	mofuste
1	IVerb_Pres_P	yawl
1	IVerb_Pres_P	striberate
1	IVerb_Pres_P	treave
1	IVerb_Pres_P	mermillate
1	IVerb_Pres_P	prottize
1	IVerb_Pres_P	wolarify
1	IVerb_Pres_P	gratenize
1	IVerb_Pres_P	intrinse
1	IVerb_Pres_P	skeeze
1	IVerb_Pres_P	rawn
1	IVerb_Pres_P	tirastify
1	IVerb_Pres_P	yolve
1	IVerb_Pres_P	bunessiste
1	IVerb_Pres_P	damerticate
1	IVerb_Pres_P	peagerize
1	IVerb_Pres_P	stoppiste
1	IVerb_Pres_P	engary
1	IVerb_Pres_P	bottiste
1	IVerb_Pres_P	bactivitate
1	IVerb_Pres_P	greanerize
1	IVerb_Pres_P	duppify
1	IVerb_Pres_P	zurch
1	IVerb_Pres_P	strove
1	IVerb_Pres_P	povicate
1	IVerb_Pres_P	lavoidify
1	IVerb_Pres_P	garf
1	IVerb_Pres_P	crotify
1	IVerb_Pres_P	wandify
1	IVerb_Pres_P	poutere

1	TVerb_Pres_S	gratenizes
1	TVerb_Pres_S	intrinses
1	TVerb_Pres_S	skeezes
1	TVerb_Pres_S	rawns
1	TVerb_Pres_S	tirastifies
1	TVerb_Pres_S	yolves
1	TVerb_Pres_S	bunessistes
1	TVerb_Pres_S	damerticates
1	TVerb_Pres_S	peagerizes
1	TVerb_Pres_S	stoppistes
1	TVerb_Pres_S	engaries
1	TVerb_Pres_S	bottistes
1	TVerb_Pres_S	bactivitates
1	TVerb_Pres_S	greanerizes
1	TVerb_Pres_S	duppifies
1	TVerb_Pres_S	zurches
1	TVerb_Pres_S	stroves
1	TVerb_Pres_S	povicates
1	TVerb_Pres_S	lavoidifies
1	TVerb_Pres_S	garfs
1	TVerb_Pres_S	crotifies
1	TVerb_Pres_S	wandifies
1	TVerb_Pres_S	pouteres
1	TVerb_Pres_S	rebinks
1	TVerb_Pres_S	dafes
1	TVerb_Pres_S	bullegates
1	TVerb_Pres_S	enjurifies
1	TVerb_Pres_S	visifies
1	TVerb_Pres_S	gumitifies
1	TVerb_Pres_S	baniticates
1	TVerb_Pres_S	haustistes
1	TVerb_Pres_S	pipistrates
1	TVerb_Pres_S	povifies
1	TVerb_Pres_S	striberes
1	TVerb_Pres_S	nings
1	TVerb_Pres_S	mafflitates
1	TVerb_Pres_S	mafflicates
1	TVerb_Pres_S	pleddisates
1	TVerb_Pres_S	droverates
1	TVerb_Pres_S	nulpens
1	TVerb_Pres_S	thralls
1	TVerb_Pres_S	mafflices
1	TVerb_Pres_S	yosses
1	TVerb_Pres_S	mespicates
1	TVerb_Pres_S	spools
1	TVerb_Pres_S	frematizes
1	TVerb_Pres_S	disfrinses
1	TVerb_Pres_S	kippigates
1	TVerb_Pres_S	lawticianes
1	TVerb_Pres_S	apturicizes
1	TVerb_Pres_S	fossicates
1	TVerb_Pres_S	blarps
1	TVerb_Pres_S	phonorizes
1	TVerb_Pres_S	saultifies
1	TVerb_Pres_S	simpuridates
1	TVerb_Pres_S	jontifies
1	TVerb_Pres_S	gratenes
1	TVerb_Pres_S	sosks
1	TVerb_Pres_S	drols
1	TVerb_Pres_S	chutches
1	TVerb_Pres_S	bolicizes
1	TVerb_Pres_S	praims
1	TVerb_Pres_S	missipes
1	TVerb_Pres_S	strubdifies
1	TVerb_Pres_S	strozes
1	TVerb_Pres_S	blamiciates
1	TVerb_Pres_S	bubs
1	TVerb_Pres_S	botticates
1	TVerb_Pres_S	missipates
1	TVerb_Pres_S	croicerates
1	TVerb_Pres_S	fallengizes
1	TVerb_Pres_S	slurks
1	TVerb_Pres_S	traives
1	TVerb_Pres_S	conveams
1	TVerb_Pres_S	dupressifies
1	TVerb_Pres_S	phoisifies
1	TVerb_Pres_S	zamps
1	TVerb_Pres_S	dupresses
1	TVerb_Pres_S	drauses
1	TVerb_Pres_S	prockifies
1	TVerb_Pres_S	annoriciates
1	TVerb_Pres_S	jeaps
1	TVerb_Pres_S	pandicates
1	TVerb_Pres_S	tisses
1	TVerb_Pres_S	drairs
1	TVerb_Pres_S	theslirates
1	TVerb_Pres_S	midicates
1	TVerb_Pres_S	clums
1	TVerb_Pres_S	kuestifies
1	TVerb_Pres_S	peagifies
1	TVerb_Pres_S	glucks
1	TVerb_Pres_S	madetizes
1	TVerb_Pres_S	croils
1	TVerb_Pres_S	lustodistes
1	TVerb_Pres_S	tirastizes
1	TVerb_Pres_S	penursiferes
1	TVerb_Pres_S	dismaffes
1	TVerb_Pres_S	chozes
1	TVerb_Pres_S	justatores
1	TVerb_Pres_S	frains
1	TVerb_Pres_S	thafassizes
1	TVerb_Pres_S	enjurifies
1	TVerb_Pres_S	joofs
1	TVerb_Pres_S	likiciates
1	TVerb_Pres_S	pouteratizes
1	TVerb_Pres_S	irriticiates
1	TVerb_Pres_S	blitches
1	TVerb_Pres_S	gangeristes
1	TVerb_Pres_S	stickerates
1	TVerb_Pres_S	jobsticatores
1	TVerb_Pres_S	scolterizes
1	TVerb_Pres_S	shumpifies
1	TVerb_Pres_S	heferates

1	TVerb_Pres_P	gratenize
1	TVerb_Pres_P	intrinse
1	TVerb_Pres_P	skeez
1	TVerb_Pres_P	rawn
1	TVerb_Pres_P	tirastify
1	TVerb_Pres_P	yolve
1	TVerb_Pres_P	bunessiste
1	TVerb_Pres_P	damerticate
1	TVerb_Pres_P	peagerize
1	TVerb_Pres_P	stoppiste
1	TVerb_Pres_P	engary
1	TVerb_Pres_P	bottiste
1	TVerb_Pres_P	bactivitate
1	TVerb_Pres_P	greanerize
1	TVerb_Pres_P	duppify
1	TVerb_Pres_P	zurch
1	TVerb_Pres_P	strove
1	TVerb_Pres_P	povicate
1	TVerb_Pres_P	lavoidify
1	TVerb_Pres_P	garf
1	TVerb_Pres_P	crotify
1	TVerb_Pres_P	wandify
1	TVerb_Pres_P	poutere
1	TVerb_Pres_P	rebink
1	TVerb_Pres_P	dafe
1	TVerb_Pres_P	bullegate
1	TVerb_Pres_P	enjurify
1	TVerb_Pres_P	visify
1	TVerb_Pres_P	gumitify
1	TVerb_Pres_P	baniticate
1	TVerb_Pres_P	haustiste
1	TVerb_Pres_P	pipistrate
1	TVerb_Pres_P	povify
1	TVerb_Pres_P	stribere
1	TVerb_Pres_P	ning
1	TVerb_Pres_P	mafflitate
1	TVerb_Pres_P	mafflicate
1	TVerb_Pres_P	pleddisate
1	TVerb_Pres_P	droverate
1	TVerb_Pres_P	nulpen
1	TVerb_Pres_P	thrall
1	TVerb_Pres_P	mafflice
1	TVerb_Pres_P	yoss
1	TVerb_Pres_P	mespicate
1	TVerb_Pres_P	spool
1	TVerb_Pres_P	frematize
1	TVerb_Pres_P	disfrinse
1	TVerb_Pres_P	kippigate
1	TVerb_Pres_P	lawticiane
1	TVerb_Pres_P	apturicize
1	TVerb_Pres_P	fossicate
1	TVerb_Pres_P	blarp
1	TVerb_Pres_P	phonorize
1	TVerb_Pres_P	saultify
1	TVerb_Pres_P	simpuridate
1	TVerb_Pres_P	jontify
1	TVerb_Pres_P	gratene
1	TVerb_Pres_P	sosk
1	TVerb_Pres_P	drol
1	TVerb_Pres_P	chutch
1	TVerb_Pres_P	bolicize
1	TVerb_Pres_P	praim
1	TVerb_Pres_P	missipe
1	TVerb_Pres_P	strubdify
1	TVerb_Pres_P	stroze
1	TVerb_Pres_P	blamiciate
1	TVerb_Pres_P	bub
1	TVerb_Pres_P	botticate
1	TVerb_Pres_P	missipate
1	TVerb_Pres_P	croicerate
1	TVerb_Pres_P	fallengize
1	TVerb_Pres_P	slurk
1	TVerb_Pres_P	traive
1	TVerb_Pres_P	conveam
1	TVerb_Pres_P	dupressify
1	TVerb_Pres_P	phoisify
1	TVerb_Pres_P	zamp
1	TVerb_Pres_P	dupresse
1	TVerb_Pres_P	drause
1	TVerb_Pres_P	prockify
1	TVerb_Pres_P	annoriciate
1	TVerb_Pres_P	jeap
1	TVerb_Pres_P	pandicate
1	TVerb_Pres_P	tisse
1	TVerb_Pres_P	drair
1	TVerb_Pres_P	theslirate
1	TVerb_Pres_P	midicate
1	TVerb_Pres_P	clum
1	TVerb_Pres_P	kuestify
1	TVerb_Pres_P	peagify
1	TVerb_Pres_P	gluck
1	TVerb_Pres_P	madetize
1	TVerb_Pres_P	croil
1	TVerb_Pres_P	lustodiste
1	TVerb_Pres_P	tirastize
1	TVerb_Pres_P	penursifere
1	TVerb_Pres_P	dismaffe
1	TVerb_Pres_P	choze
1	TVerb_Pres_P	justatore
1	TVerb_Pres_P	frain
1	TVerb_Pres_P	thafassize
1	TVerb_Pres_P	enjurify
1	TVerb_Pres_P	joof
1	TVerb_Pres_P	likiciate
1	TVerb_Pres_P	pouteratize
1	TVerb_Pres_P	irriticiate
1	TVerb_Pres_P	blitch
1	TVerb_Pres_P	gangeriste
1	TVerb_Pres_P	stickerate
1	TVerb_Pres_P	jobsticatore
1	TVerb_Pres_P	scolterize
1	TVerb_Pres_P	shumpify
1	TVerb_Pres_P	heferate

1	Prep	ca
1	Prep	ma
1	Prep	hi
1	Prep	lu

1	CC	da

1	Comp	sa

1	Rel	rel

1	Subj	sub

1	Obj	ob

1	Pronoun_S	bo
1	Pronoun_S	se
1	Pronoun_S	pi
1	Pronoun_S	me
1	Pronoun_P	si
1	Pronoun_P	la
1	Pronoun_S	ja
